# Считываем двухзначное число
number = int(input("Введите двухзначное число: "))

# Проверяем, что число действительно двухзначное
if 10 <= number <= 99:
    # Вычисляем правую и левую цифры
    right_digit = number % 10
    left_digit = number // 10

    # Меняем местами цифры и выводим результат
    swapped_number = right_digit * 10 + left_digit
    print("Число с поменяными местами цифрами:", swapped_number)
else:
    print("Ошибка: Введите двухзначное число.")