# Считываем целое число
number = int(input("Введите целое число из трех цифр: "))

# Проверяем, что число состоит из трех цифр
if 100 <= number <= 999:
    # Вычисляем сумму цифр числа
    digit1 = number // 100  # Первая цифра
    digit2 = (number // 10) % 10  # Вторая цифра
    digit3 = number % 10  # Третья цифра
    sum_of_digits = digit1 + digit2 + digit3

    # Выводим результат
    print("Сумма цифр числа:", sum_of_digits)
else:
    print("Ошибка: Введите целое число из трех цифр.")