# Считываем количество секунд после полуночи
G = int(input("Введите количество секунд после полуночи: "))

# Вычисляем количество часов и минут
hours = G // 3600  # 1 час = 3600 секунд
minutes = (G % 3600) // 60  # 1 минута = 60 секунд

# Выводим результат
print(f"Количество часов: {hours}, количество минут: {minutes}")