# Считываем строку и разбиваем ее на список целых чисел
lst = [int(s) for s in input("Введите строку чисел, разделенных пробелами: ").split()]

# Перебираем элементы списка и печатаем нечетные числа
for num in lst:
    if num % 2 != 0:
        print(num, end=" ")