# Считываем строку и разбиваем ее на список целых чисел
lst = [int(s) for s in input("Введите строку чисел, разделенных пробелами: ").split()]

# Перебираем элементы списка, начиная со второго элемента
for i in range(1, len(lst)):
    if lst[i] > lst[i - 1]:
        print(lst[i], end=" ")
