# Считываем строку и разбиваем ее на список целых чисел
lst = [int(s) for s in input("Введите строку чисел, разделенных пробелами: ").split()]

# Перебираем элементы списка с шагом 2 и меняем местами пары чисел
for i in range(0, len(lst) - 1, 2):
    lst[i], lst[i + 1] = lst[i + 1], lst[i]

# Печатаем получившийся список
for num in lst:
    print(num, end=" ")
