# Считываем строку с ввода
input_string = input("Введите строку: ")

# 1. Третий символ в строке
print(input_string[2])

# 2. Последний символ в строке
print(input_string[-1])

# 3. Первые пять символов строки
print(input_string[:5])

# 4. Все символы строки, кроме двух последних
print(input_string[:-2])

# 5. Все символы строки, которые находятся на четырех позициях
print(input_string[::4])

# 6. Все символы строки, которые находятся на нечетных позициях
print(input_string[1::2])

# 7. Все символы строки в обратном порядке
print(input_string[::-1])

# 8. Каждый второй символ строки в обратном порядке, начиная с последнего
print(input_string[-1::-2])
