# Считываем строку с вводом пользователя
input_string = input("Введите строку: ")

# Используем метод split() для разделения строки на слова по пробелам и затем используем функцию len() для подсчета слов
words = input_string.split()
number_of_words = len(words)

# Выводим результат
print("Количество слов в строке:", number_of_words)