# Считываем строку с вводом пользователя
input_string = input("Введите строку из двух слов: ")

# Используем метод split() для разделения строки на два слова
words = input_string.split()

# Проверяем, что введена ровно строка из двух слов
if len(words) == 2:
    # Меняем местами первое и второе слово
    new_string = words[1] + " " + words[0]

    # Выводим результат
    print("Результат обмена слов:", new_string)
else:
    print("Ошибка: Введите ровно два слова, разделенных пробелом.")