# Считываем строку с вводом пользователя
input_string = input("Введите строку: ")

# Удаляем все символы "@" из строки
new_string = input_string.replace("@", "")

# Выводим измененную строку
print("Измененная строка:", new_string)