# Считываем целое число X с ввода пользователя
X = int(input("Введите целое число X: "))

# Инициализируем переменные
N = 0  # Экспонента
result = 1  # Результат выражения 2 в степени N

# Вычисляем наибольшее целое число N, где 2 в степени N меньше или равно X
while 2 ** N <= X:
    N += 1

# Вычисляем значение 2 в степени N
result = 2 ** (N - 1)

# Выводим экспоненту и результат выражения
print(f"{N - 1} {result}")