# Считываем целое число N с ввода пользователя
N = int(input("Введите целое число N: "))

# Инициализируем переменную для хранения текущего числа
current_number = 1

# Используем цикл, чтобы находить квадраты положительных целых чисел, пока квадрат не превысит N
while current_number ** 2 <= N:
    print(current_number ** 2, end=" ")  # Выводим квадрат числа
    current_number += 1  # Увеличиваем число для следующей итерации