# Считываем целое положительное число N с ввода пользователя
N = int(input("Введите целое положительное число N: "))

# Инициализируем начальные значения для чисел Фибоначчи
a, b = 0, 1

# Вычисляем числа Фибоначчи до позиции N
for _ in range(N - 1):
    a, b = b, a + b

# Выводим число Фибоначчи в позиции N
print(b)
